import { Question } from "../interfaces/question.interface.ts"
import { QuestionCategory } from "../types/QuestionCategory.enum.ts"

export const questions: Question[] = [
    {
        question: "Право граждан РФ на охрану здоровья гарантируется",
        answers: [
            "Трудовым кодексом РФ",
            "Программой развития здравоохранения",
            "Конституцией РФ",
            "Основами законодательства об охране здоровья граждан"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Документ, являющийся фундаментальным нормативным актом РФ в системе здравоохранения",
        answers: [
            "Конституция РФ",
            "Приказ МЗ РФ № 33н от 2016 года",
            "Приказ МЗ РФ № 388н от 2013 года",
            "Основы законодательства РФ об охране здоровья граждан"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Организация работы службы скорой медицинской помощи регламентируется нормативными документами",
        answers: [
            "Приказ МЗ и СР №179 от 2004 года",
            "Приказ МЗ РФ №100 от 1999 года",
            "Приказ МЗ РФ №458н от 31.08.2023 года",
            "Приказ МЗ РФ №388н от 20.06.2013 года"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Охрана здоровья граждан РФ подразумевает совокупность мер, направленных на",
        answers: [
            "сохранение и укрепление здоровья",
            "поддержание активного долголетия",
            "предоставление медицинской помощи",
            "все ответы верны"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Информация о состоянии здоровья предоставляется гражданину",
        answers: [
            "только по его желанию",
            "на усмотрение врача",
            "с согласия родственников",
            "с разрешения администрации",
            "в любом случае"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Возмещение ущерба, в случае причинения вреда здоровью пациента при оказании медицинской помощи, законом",
        answers: [
            "гарантируется",
            "не гарантируется",
            "гарантируется в определенном случае"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Основной документ, регламентирующий трудовые отношения",
        answers: [
            "Трудовой кодекс РФ",
            "Правила внутреннего трудового распорядка",
            "Должностные инструкции",
            "Коллективный договор"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Взносы на все вида обязательного медицинского страхования",
        answers: [
            "начисляются на фонд зарплаты учреждения",
            "удерживаются из зарплаты работника",
            "начисляются на зарплату работника"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Определяющим в работе скорой медицинской помощи является",
        answers: [
            "тактика",
            "диагностика",
            "лечение"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Для Санкт-Петербурга характерна организация службы скорой медицинской помощи",
        answers: [
            "одноуровневая",
            "2-уровневая",
            "3-уровневая"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Служба скорой медицинской помощи относится к этапу",
        answers: [
            "догоспитальному",
            "госпитальному",
            "амбулаторному"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "В городах с населением более 100 тыс. человек подстанции СМП организуются из расчета транспортной доступности в минутах",
        answers: [
            "5",
            "10",
            "15",
            "20"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Зоны обслуживания подстанций",
        answers: [
            "условны",
            "жестко закреплены",
            "перекрываются",
            "отстоят друг от друга"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Специалисты скорой медицинской помощи допускаются к самостоятельной деятельности при наличии",
        answers: [
            "только диплома и сертификата",
            "только диплома и свидетельства о первичной аккредитации",
            "диплома, сертификата и свидетельства о повышении квалификации",
            "диплома, свидетельства о первичной аккредитации, диплома о профессиональной переподготовке и аккредитации по специальности"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Специалист скорой медицинской помощи, не работающий по специальности 5 и более лет, допускается к самостоятельной деятельности при наличии",
        answers: [
            "диплома, сертификата и свидетельства о повышении квалификации",
            "сертификата",
            "свидетельства о повышении квалификации",
            "диплома и сертификата",
            "диплома, диплома о профессиональной переподготовке и первичной аккредитации по специальности"
        ],
        correctIndexes: [ 4 ],
        category: QuestionCategory.General
    },
    {
        question: "Старший выездной бригады должен сообщить о задержке при выполнении вызова, если обслуживание его занимает более",
        answers: [
            "1 часа, с момента получения вызова",
            "1 часа, с момента прибытия на место вызова",
            "1,5 часов, с момента получения вызова",
            "1,5 часов, с момента прибытия на место вызова"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Оперативность работы бригады скорой медицинской помощи контролируется",
        answers: [
            "оперативным отделом",
            "инспектором ЛКС",
            "заведующим подстанцией",
            "старшим врачом-специалистом",
            "заместителем главного врача по медицинской части",
            "лечебно-контрольной комиссией"
        ],
        correctIndexes: [ 1, 2, 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Временем окончания вызова, следует считать время после",
        answers: [
            "приезда в стационар",
            "передачи больного персоналу стационара",
            "окончания заполнения медицинской документации",
            "окончания обработки салона санитарного автомобиля",
            "информирования оперативного отдела СМП о результатах вызова"
        ],
        correctIndexes: [ 4 ],
        category: QuestionCategory.General
    },
    {
        question: "Медицинский работник может быть допущен к аттестации на квалификационную категорию со стажем работы по специальности не менее",
        answers: [
            "1 года",
            "2 лет",
            "3 лет",
            "5 лет",
            "7 лет"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Досрочная переаттестация может проводиться от предыдущей аттестации не ранее чем через",
        answers: [
            "6 месяцев",
            "1 год",
            "2 года",
            "3 года",
            "5 лет"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Датой присвоения квалификационной категории является",
        answers: [
            "день подписания протокола экспертной группой",
            "день формирования выписки из протокола экспертной группы",
            "не позднее 50-ти дней с даты регистрации документов на присвоение квалификационной категории"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Нарушения прав пациента влекут за собой ответственность",
        answers: [
            "уголовную",
            "административную",
            "гражданскую",
            "моральную"
        ],
        correctIndexes: [ 0, 1 ],
        category: QuestionCategory.General
    },
    {
        question: "За неоказание медицинской помощи при исполнении служебных обязанностей медицинский работник несет ответственность",
        answers: [
            "административную",
            "уголовную",
            "моральную",
            "гражданскую"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Дисциплинарное взыскание накладывается на сотрудника с момента обнаружения нарушения не позднее (в месяцах)",
        answers: [
            "1",
            "2",
            "3",
            "6"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Дисциплинарное взыскание, со дня совершения проступка, не может быть применено позднее (в месяцах)",
        answers: [
            "1",
            "2",
            "3",
            "6"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Работник, совершивший дисциплинарный проступок, представляет письменное объяснение по истечении",
        answers: [
            "двух рабочих дней",
            "недели",
            "двух недель",
            "месяца"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "За каждый дисциплинарный проступок может быть применено дисциплинарное взыскание",
        answers: [
            "одно",
            "два",
            "три",
            "любое количество"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Приказ работодателя о применении дисциплинарного взыскания объявляется работнику под роспись в течение",
        answers: [
            "двух рабочих дней",
            "трёх рабочих дней",
            "недели",
            "двух недель"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Дисциплинарное взыскание действует со дня применения в течение",
        answers: [
            "месяца",
            "3-х месяцев",
            "6 месяцев",
            "одного года"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Органом повседневного управления Службой медицины катастроф Санкт-Петербурга является",
        answers: [
            "комиссия по предупреждению и ликвидации чрезвычайных ситуаций и обеспечению пожарной безопасности Комитета по здравоохранению",
            "Комитет по здравоохранению Санкт-Петербурга",
            "территориальный центр медицины катастроф",
            "территориальный орган Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Старшим врачом дежурной смены оперативного отдела центральной подстанции ГССМП незамедлительно передается донесение о ЧС всем, кроме",
        answers: [
            "территориального центра медицины катастроф",
            "главного врача ГССМП",
            "председателя Комитета по здравоохранению",
            "оперативного дежурного Федерального центра медицины катастроф",
            "территориального органа МЧС России"
        ],
        correctIndexes: [ 4 ],
        category: QuestionCategory.General
    },
    {
        question: "Оказанию своевременной медицинской помощи наибольшему числу пораженных при ЧС способствует",
        answers: [
            "грамотное прогнозирование исхода поражения",
            "скорейшее выведение из очага ЧС",
            "медицинская сортировка",
            "оказание скорой медицинской помощи",
            "организованная медицинская эвакуация"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Одним из критериев отнесения происшествия к ЧС является",
        answers: [
            "число обратившихся за медицинской помощью – 3 и более",
            "число погибших – 2 и более",
            "наличие хотя бы одного погибшего до прибытия бригады СМП",
            "привлечение к ликвидации ЧС 10 и более бригад СМП"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Одним из критериев отнесения происшествия к ЧС является",
        answers: [
            "число пострадавших – 10 и более",
            "число обратившихся за медицинской помощью – 3 и более",
            "наличие хотя бы одного погибшего до прибытия бригады СМП",
            "привлечение к ликвидации ЧС 10 и более бригад СМП"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Локальный уровень ЧС характеризуется количеством пострадавших",
        answers: [
            "менее 10 человек",
            "11-50 человек",
            "51-500 человек",
            "более 500 пострадавших человек"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Пожары с большим количеством пострадавших относятся к ЧС",
        answers: [
            "техногенным",
            "природным",
            "биолого-социальным",
            "социальным"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Террористический акт с большим количеством пострадавших относится к ЧС",
        answers: [
            "техногенным",
            "природным",
            "биолого-социальным",
            "социальным"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Групповые отравления с большим количеством пострадавших относятся к ЧС",
        answers: [
            "техногенным",
            "природным",
            "биолого-социальным",
            "социальным"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Для ликвидации медико-санитарных последствий ЧС могут использованы силы и средства учреждений",
        answers: [
            "государственных медицинских",
            "федеральных медицинских",
            "фармацевтических учреждений",
            "санитарно-гигиенических организаций",
            "всех перечисленных независимо от ведомственной принадлежности"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Условно безопасная зона для работы бригад СМП при ликвидации ЧС – это",
        answers: [
            "удаленная от очага ЧС территория, безопасная для оказания медицинской помощи в полном объеме",
            "территория у границы очага ЧС, кратковременно используемая для проведения жизнеспасающих мероприятий, медицинской сортировки и начала эвакуации",
            "территория, для работы в которой требуется соответствующий допуск",
            "территория, на которой сложилась чрезвычайная ситуация"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Бригада СМП по прибытии к очагу ЧС в первую очередь должна",
        answers: [
            "доложить о прибытии ответственному врачу",
            "убедиться в собственной безопасности",
            "доложить о прибытии руководителю аварийно-спасательных работ",
            "провести медицинскую разведку"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Бригада СМП имеет право оказывать помощь в опасных условиях",
        answers: [
            "по указанию руководителя тушения пожара",
            "по указанию ответственного врача",
            "при объявлении режима чрезвычайной ситуации",
            "оказание помощи в опасных условиях запрещено"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Старшего медицинского работника по ликвидации медицинских последствий в очаге ЧС (Старшего очага ЧС) назначает",
        answers: [
            "ответственный медицинский работник первой прибывшей к месту ЧС выездной бригады СМП",
            "старший врач дежурной смены оперативного отдела центральной подстанции ГССМП",
            "главный врач ГССМП",
            "руководитель аварийно-спасательных работ"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Количество старших медицинских работников по ликвидации медицинских последствий в очаге ЧС (старших очага ЧС), которое может назначить старший врач дежурной смены оперативного отдела центральной подстанции ГССМП (ответственный врач), составляет",
        answers: [
            "один",
            "два",
            "три",
            "неограниченное число в зависимости от особенностей ЧС"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "На бригаду СМП, Старшим очага ЧС может быть возложена одна из следующих задач по ликвидации медицинских последствий ЧС",
        answers: [
            "оказание скорой медицинской помощи пострадавшим",
            "взаимодействие со средствами массовой информации",
            "обеспечение правопорядка на площадке сбора пострадавших",
            "обеспечение безопасности дорожного движения",
            "участие в поисковых и аварийно-спасательных работах"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "На бригаду СМП, Старшим очага ЧС может быть возложена одна из следующих задач по ликвидации медицинских последствий ЧС",
        answers: [
            "обеспечение правопорядка на площадке сбора пострадавших",
            "взаимодействие со средствами массовой информации",
            "участие в поисковых, аварийно-спасательных работах",
            "обеспечение безопасности дорожного движения",
            "медицинская эвакуация из очага ЧС пассажирскими автобусами"
        ],
        correctIndexes: [ 4 ],
        category: QuestionCategory.General
    },
    {
        question: "На бригаду СМП, Старшим очага ЧС может быть возложена одна из следующих задач",
        answers: [
            "участие в поисковых, аварийно-спасательных работах",
            "обеспечение безопасности дорожного движения",
            "медицинская сортировка пострадавших в ЧС",
            "обеспечение правопорядка на площадке сбора пострадавших",
            "взаимодействие со средствами массовой информации"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Выездные бригады СМП (бригады эвакуации) в очаге ЧС имеют право пользоваться спецканалом радиосвязи",
        answers: [
            "только для поиска старшего врача очага ЧС",
            "только для доклада о своем прибытии к очагу ЧС",
            "только для запроса направления эвакуации пострадавшего",
            "только для решения любых оперативных задач",
            "только при вызове бригады старший очага ЧС или старшим врачом дежурной смены оперативного отдела центральной подстанции"
        ],
        correctIndexes: [ 4 ],
        category: QuestionCategory.General
    },
    {
        question: "Место сбора пораженных и оказания им медицинской помощи определяет",
        answers: [
            "руководитель аварийно-спасательных работ",
            "старший врач дежурной смены оперативного отдела центральной подстанции ГССМП",
            "главный врач ЛПУ",
            "старший медицинский работник по ликвидации медицинских последствий в очаге ЧС (старший очага ЧС)",
            "начальник оперативного отдела ТЦМК"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "При транспортировке пострадавшего в автомобиль СМП из очага ЧС минуя площадку сбора пострадавших, бригада СМП докладывает о поступлении пострадавшего",
        answers: [
            "старшему медицинскому работнику по ликвидации медицинских последствий в очаге ЧС (старшему очага ЧС)",
            "руководителю аварийно-спасательных работ",
            "фельдшеру (медсестре) направления оперативного отдела центральной подстанции ГССМП",
            "дежурному оперативного отдела территориального центра медицины катастроф"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Для медицинской сортировки на площадке сбора пострадавших одна сортировочная бригада выделяется на каждые",
        answers: [
            "5 пострадавших",
            "10 пострадавших",
            "20 пострадавших",
            "30 пострадавших"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Время медицинской сортировки, затраченное на одного пострадавшего для отнесения его к сортировочной группе, должно составлять не более",
        answers: [
            "1 минуты",
            "3 минут",
            "5 минут",
            "45 минут"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "При наличии в очаге ЧС пострадавших с перечисленными повреждениями в первую очередь подлежит эвакуации пострадавший с",
        answers: [
            "закрытым переломом бедренной кости",
            "закрытым переломом бедренной кости и обеих костей голени",
            "закрытой травмой живота с признаками продолжающегося внутреннего кровотечения",
            "ушибом головного мозга"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "При наличии в очаге ЧС пострадавших с несколькими нозологиями в последнюю очередь подлежит эвакуации пострадавший",
        answers: [
            "с инородным телом дыхательных путей",
            "с продолжающимся кровотечением",
            "с отсутствием сознания",
            "в состоянии клинической смерти"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "При эвакуации пораженных из очага ЧС на автобусе медицинские работники, сопровождающей бригады СМП, должны находиться",
        answers: [
            "в кабине автомобиля СМП",
            "в салоне автомобиля СМП",
            "в салоне автобуса",
            "в приемном отделении стационара"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Световая маскировка в режиме полного затемнения вводится по сигналу",
        answers: [
            "«Внимание всем»",
            "«Радиационная опасность»",
            "«Угроза химического заражения»",
            "«Воздушная тревога»",
            "«Светомаскировку осуществить»"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Гражданский противогаз ГП-21У НЕ обеспечивает защиту от",
        answers: [
            "хлора",
            "синильной кислоты",
            "угарного газа",
            "сероводорода"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Сколько размеров лицевой части имеет гражданский противогаз ГП‑21У",
        answers: [
            "1",
            "2",
            "3",
            "4"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Выход из очага химического заражения с учетом ветра осуществляется",
        answers: [
            "перпендикулярно ветру",
            "противоположно ветру",
            "по направлению ветра",
            "следует находиться в очаге до стихания ветра"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Материальная ответственность за ущерб, причиненный организации в случае хищения, либо недостачи наркотических средств и психотропных веществ возлагается на",
        answers: [
            "заведующего подстанцией",
            "старшего фельдшера подстанции",
            "заведующего аптекой",
            "заместителя главного врача",
            "работника организации, если неисполнение или ненадлежащее исполнение им трудовых обязанностей повлекло хищение, либо недостачу наркотических средств и психотропных веществ"
        ],
        correctIndexes: [ 4 ],
        category: QuestionCategory.General
    },
    {
        question: "Материальная ответственность работника за причиненный ущерб в результате хищения, либо недостачи наркотических средств и психотропных веществ возмещается им в размере",
        answers: [
            "1000-кратного размера прямого действительного ущерба",
            "100-кратного размера прямого действительного ущерба",
            "10-кратного размера прямого действительного ущерба",
            "работник не обязан возмещать работодателю причиненный организации прямой действительный ущерб"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Правовое регулирование вопросов материальной ответственности работников за ущерб, причиненный организации, регламентируется",
        answers: [
            "Гражданским кодексом Российской Федерации",
            "Уголовным кодексом Российской Федерации",
            "Административным кодексом Российской Федерации",
            "Трудовым кодексом Российской Федерации"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Укладка с наркотическими средствами и психотропными веществами при возникновении нештатных ситуаций, не позволяющих старшему по бригаде медицинскому работнику исполнять свои должностные обязанности передается на хранение",
        answers: [
            "второму медицинскому работнику бригады через врача ЛКС",
            "на подстанцию через врача ЛКС",
            "старший медицинский работник бригады самостоятельно принимает решение о передаче укладки с наркотическими средствами и психотропными веществами второму медицинскому работнику бригады",
            "второму медицинскому работнику бригады по согласованию со старшим врачом оперативного отдела центральной станции"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Акт приема-передачи укладки с наркотическими средствами и психотропными веществами",
        answers: [
            "запись в карте вызова, оформленной на заболевшего медицинского работника",
            "фиксируется врачом ЛКС",
            "не требуется документального подтверждения"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Места временного хранения наркотических средств и психотропных веществ",
        answers: [
            "укладки скорой медицинской помощи",
            "кабинет старшего фельдшера",
            "кабинет заведующего подстанцией"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Использование наркотических средств и психотропных веществ категорически запрещено",
        answers: [
            "для лечения наркомании",
            "при отсутствии медицинских показаний",
            "у лиц с признаками наркотического отравления",
            "все вышеперечисленное верно"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Инструктажи по охране труда на рабочем месте проводит",
        answers: [
            "работодатель",
            "работник службы охраны труда",
            "руководитель структурного подразделения"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Повторный инструктаж по охране труда проходят все работники",
        answers: [
            "один раз в 12 месяцев",
            "не реже одного раза в 6 месяцев",
            "один раз в 9 месяцев"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "Ответственность за нарушение требований охраны труда на рабочем месте несет",
        answers: [
            "работодатель",
            "руководитель структурного подразделения",
            "старший фельдшер",
            "работник"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "Работник, ответственный за несоблюдение инструкции по охране труда, без последствий, привлекается к",
        answers: [
            "уголовной ответственности",
            "административной ответственности",
            "дисциплинарной ответственности"
        ],
        correctIndexes: [ 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Правила охраны труда разрешают",
        answers: [
            "производить ремонт бытовых электрических приборов, находящихся под напряжением",
            "пользоваться исправными бытовыми электрическими приборами",
            "применять электромедицинскую аппаратуру с поврежденным сетевым проводом",
            "использовать кислород и закись азота в случае загрязнения рук различными жирами и маслосодержащими веществами"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    },
    {
        question: "При несчастном случае или любой ситуации, угрожающей жизни и здоровью людей, работник обязан",
        answers: [
            "немедленно известить своего непосредственного или вышестоящего руководителя",
            "немедленно приступить к ликвидации последствий аварии",
            "продолжить исполнять должностные обязанности"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "Пособие по временной нетрудоспособности в связи с несчастным случаем на производстве выплачивается в размере",
        answers: [
            "среднего заработка",
            "за весь период временной нетрудоспособности работника до выздоровления работника",
            "100 % среднего заработка работника, без учета трудового стажа",
            "100% среднего заработка работника, с учетом трудового стажа"
        ],
        correctIndexes: [ 1, 2 ],
        category: QuestionCategory.General
    },
    {
        question: "Расследование несчастного случая (в том числе группового), в результате которого пострадавшие получили легкие повреждения здоровья, проводится комиссией в течение",
        answers: [
            "3 календарных дней",
            "15 календарных дней",
            "от 3 до 15 календарных дней",
            "1 месяца"
        ],
        correctIndexes: [ 0 ],
        category: QuestionCategory.General
    },
    {
        question: "В случае прямой или косвенной угрозы для сотрудника СМП физической расправы при исполнении должностных обязанностей, либо иного воспрепятствования оказанию медицинской помощи, работник обязан",
        answers: [
            "пытаться наладить контакт с агрессивным гражданином",
            "вызвать сотрудников полиции и пытаться наладить контакт с агрессивным гражданином",
            "покинуть место нападения (вызова)",
            "вместе с членами бригады покинуть место нападения (вызова), при необходимости сесть в автомобиль СМП и отъехать на безопасное расстояние"
        ],
        correctIndexes: [ 3 ],
        category: QuestionCategory.General
    },
    {
        question: "При выдаче специальной одежды, специальной обуви и других средств индивидуальной защиты (далее-СИЗ) работник обязан",
        answers: [
            "надевать СИЗ при выходе на каждый вызов",
            "правильно применять СИЗ",
            "использовать СИЗ на свое усмотрение"
        ],
        correctIndexes: [ 1 ],
        category: QuestionCategory.General
    }
]
